##### /home/berkeley/stoke/bin/stoke_database

##### Input programs:

# Directory of Test Programs
--test_programs ext0

# Directory of Training Programs
--training_programs ext12

##### Program configuration:

# Registers defined on entry
# --def_in { %rax %rsp ... }

# Registers live on exit
# --live_out { %rax %rsp ... }

##### Database options:

# Name of database to upload to
--database test

# Hostname or IP address of database server.
--hostname localhost

##### Help and argument utilities:

# Read program args from a configuration file
# --config <path/to/file.dat>

# Print program arguments and quit
# --debug_args 

# Print an example configuration file
# --example_config <path/to/file.dat>

# Print this message and quit
# --help 

