##### /home/berkeley/stoke/bin/stoke_testcase

##### Target Options:

# Target code
# --target <path/to/file.s>
--target target.s

##### Auxiliary Function Options:

# Directory containing helper functions
# --functions <path/to/dir>

# Automatically remove target and unreachable functions from functions directory
# --prune 

##### Input/Output Register/Memory Options:

# Registers defined on entry
# --def_in { %rax %rsp ... }
# Default: { %rax %rcx %rdx %rsi %rdi %r8 %r9 %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 }
--def_in "{ %rbx %rcx %r15 %r9 }"

# Registers live on exit
# --live_out { %rax %rsp ... }
# Default: { %rax %rdx %xmm0 %xmm1 }
--live_out "{ %rbx %rcx %rdi %rsi %r8 %r9 %rdx %r15 }"

# Is stack defined on exit?
# --stack_out 
--stack_out

# Is heap defined on exit?
# --heap_out 
--heap_out

# Remove the default rounding control bit (%mxcsr[rc]) from def_in
# --no_default_mxcsr 

##### Sandbox Options:

# Report SIGSEGV for abi violations
# --abi_check 

# Report SIGSEGV for stack smashing violations
# --stack_check 

# Maximum jumps before exit due to infinite loop
# --max_jumps <int>
# Default: 1024

##### I/O options:

# Executable binary containing function to generate testcases for
# --bin <path/to/bin>

# Optional command line arguments to pass to binary
# --args <arg1 arg2 ... argn>
# Default: ""

# File to write testcases to (defaults to console if unspecified)
# --out <path/to/file.tc>
--out fannkuch1.tc

##### Common options:

# The maximum number of testcases to generate
# --max_testcases <int>
# Default: 16
--max_testcases 64

##### Trace options:

# Function to generate testcases for
# --fxn <string>
# Default: "main"

# The line number to begin recording from
# --begin_line <int>
# Default: 1

# Line number to end recording on; recording always stops on returns
# --end_lines { 0 1 ... 9 }
# Default: { }

# The maximum number of bytes to assume could be stack
# --max_stack <bytes>
# Default: 1024

##### Autogen options:

# The maximum number of attempts to make at generating a testcase
# --max_attempts <int>
# Default: 16

# The maximum number of bytes to allocate to stack or heap
# --max_memory <bytes>
# Default: 1024
--max_memory 2048

# The minimum stack size available to the testcase
# --stack_size <int>
# Default: 16

# Set maximum values for registers.  E.g. "rax=10,rdx=20"
# --register_max <string>
--register_max "r9=0x10,r15=4294967296"
--register_mask "rbx=0xffffff00,rcx=0xfffffffffffffff0"
# Default: ""

--allow_unaligned

##### File conversion options:

# Convert testcase file from text to binary
# --compress 

# Convert testcase file from binary to text
# --decompress 

# Path to testcases file
# --in <path/to/file.tc>
# Default: "in.tc"

##### Help and argument utilities:

# Print this message and quit
# --help 

# Print program arguments and quit
# --debug_args 

# Read program args from a configuration file
# --config <path/to/file.conf>

# Print an example configuration file
# --example_config <path/to/file.conf>

