##### stoke search config file

--out result.s # Path to write results to

--target bins/_Z6paritym.s # Path to the function to optimize
--init target # Begin search from all nops 

--def_in "{ %rdi }" # The registers that are defined on entry to the target
--live_out "{ %rax }" # The registers that are live on exit from the target

--distance hamming # Metric for measuring error between live-outs
--misalign_penalty 1 # Penalty for results that appear in the wrong location
--reduction sum # Method for summing errors across testcases
--sig_penalty 9999 # Score to assign to rewrites that produce non-zero signals
-k 1

--perf size # Measure performance by summing instruction latencies

--cpu_flags "{ }" # cpuid flags to use when proposing instructions

--global_swap_mass 1 # Proposal mass
--instruction_mass 1 # Proposal mass
--local_swap_mass 1 # Proposal mass
--opcode_mass 1 # Proposal mass
--operand_mass 1 # Proposal mass
--resize_mass 1 # Proposal mass
--validator_must_support

--beta 1 # Search annealing constant
--max_instrs 40 # The maximum number of instruction allowed in a rewrite

--statistics_interval 50000 # Print statistics every 10k proposals
--timeout 400000 # Propose 400K modifications before giving up
--timeout_action testcase # Try adding a new testcase from the testset when search times out
--timeout_cycles 32 # Timeout up to 32 times before giving up

--strategy formal # Verify results using a larger hold out testcase set
