##### stoke debug sandbox file

--target bins/_Z3p21iiii.s # Path to the function to optimize
--def_in "{ %rbp %rsp %rdi %rsi %rdx %rcx }" # The registers that are defined on entry to the target
--live_out "{ %rax }" # The registers that are live on exit from the target
--testcases test.tc # Path to testcase file
--iterations 10000
--training_set "{ 0 ... 1023 }"
