##### /home/eschkufz/stoke/bin/stoke_search

##### Input programs:

# Registers defined on entry
--def_in "{ %rbp %rsp %rdi %rsi %rdx }"

# Is heap defined on exit?
# --heap_out 

# Registers live on exit
--live_out "{ %rax }"

# Rewrite
--rewrite ./result.s

# Is stack defined on exit?
# --stack_out 

# Target
--target bins/_Z3p19iii.s

##### Output options:

# File to write successful results to
--out result.s

##### Testcase options:

# Subset of testcase indices to use
--indices "{ 0 ... 7 }"

# Testcases
--testcases p19.tc

##### Correctness options:

# Metric for measuring distance between states
--distance hamming

# minimum ULP value to record
# --min_ulp <int>

# Penalty for correct values in incorrect locations
--misalign_penalty 1

# Reduction method
--reduction sum

# Allow correct values in incorrect memory locations
# --relax_mem 

# Allow correct values in incorrect register locations
--relax_reg 

# Penalty for incorrect signal behavior
--sig_penalty 9999

# Number of values in sse registers
# --sse_count <int>

# Number of bytes in sse elements
# --sse_width (1|2|4|8)

##### Performance options:

# Latency multiplier for nested code
--nesting_penalty 1

# Performance definition
--perf latency

##### Sandbox options:

# Maximum jumps before exit due to infinite loop
# --max_jumps <int>

##### Transform options:

# Propose instruction and operand moves that use callee save registers?
# --callee_save 

# Propose instruction and opcode moves that use this CPU ID flag set
--cpu_flags "{ cmov popcnt abm bmi1 bmi2 }"

# Propose instruction and opcode moves that read memory?
# --mem_read 

# Propose instruction and opcode moves that write memory?
# --mem_write 

# Percent of instruction moves that produce nops
--nop_percent 80

##### Proposal distribution options:

# Global swap move proposal mass
--global_swap_mass 1

# Instruction move proposal mass
--instruction_mass 1

# Local swap move proposal mass
--local_swap_mass 1

# Opcode move proposal mass
--opcode_mass 1

# Operand move proposal mass
--operand_mass 1

# Resize move proposal mass
--resize_mass 1

##### Search options

# Annealing constant
--beta 0.5

# Remove all but control instructions from rewrite before running search
# --empty_init 

# The maximum number of instructions allowed in a rewrite
--max_instrs 32

# Number of iterations between statistics updates
--statistics_interval 1000000

# Number of proposals to execute before giving up
--timeout 10000000

##### Random number generator options

# Seed for random number generator; set to zero for random
# --seed <int>

##### Help and argument utilities:

# Read program args from a configuration file
# --config <path/to/file.dat>

# Print program arguments and quit
# --debug_args 

# Print an example configuration file
# --example_config <path/to/file.dat>

# Print this message and quit
# --help 
