##### /home/eschkufz/stoke/bin/stoke_replace

##### I/O options:

# Binary file to extract code from
--in ./a.out

# File to write changes to; default is to overwrite
# --out <path/to/dir>

# Function to replace in input binary
--rewrite result.s

##### Help and argument utilities:

# Read program args from a configuration file
# --config <path/to/file.dat>

# Print program arguments and quit
# --debug_args 

# Print an example configuration file
# --example_config <path/to/file.dat>

# Print this message and quit
# --help 

