##### /home/berkeley/stoke/bin/stoke_debug_cfg

##### Auxiliary Function Options:

# Directory containing helper functions
# --functions <path/to/dir>

# Automatically remove target and unreachable functions from functions directory
# --prune 

##### Target Options:

# Target code
# --target <path/to/file.s>
--target bins/fannkuchredux.s

##### Input/Output Register/Memory Options:

# Registers defined on entry
# --def_in { %rax %rsp ... }
# Default: { %rax %rcx %rdx %rsi %rdi %r8 %r9 %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 }
--def_in "{ %r15 %rsp %rbp %r14 %r13 %r12 %rbx %rdi %ecx %esi }"

# Registers live on exit
# --live_out { %rax %rsp ... }
# Default: { %rax %rdx %xmm0 %xmm1 }
--live_out "{ %rax }"

# Is stack defined on exit?
--stack_out 

# Is heap defined on exit?
--heap_out 

# Remove the default rounding control bit (%mxcsr[rc]) from def_in
# --no_default_mxcsr 

##### Content Options:

# Display def in values for basic blocks
--def_in_block 

# Display def in values for instructions
# --def_in_instr 

# Display live out values for basic blocks
--live_out_block 

# Display dominators
# --dom 

##### I/O Options:

# Path to write cfg to
# --out <path/to/file.pdf>
# Default: "./cfg.pdf"

# View cfg immediately
# --view 

##### Help and argument utilities:

# Print this message and quit
# --help 

# Print program arguments and quit
# --debug_args 

# Read program args from a configuration file
# --config <path/to/file.conf>

# Print an example configuration file
# --example_config <path/to/file.conf>

