##### /home/berkeley/stoke/bin/stoke_debug_sandbox

##### Target Options:

# Target code
# --target <path/to/file.s>
--target result.s

##### Auxiliary Function Options:

# Directory containing helper functions
# --functions <path/to/dir>

# Automatically remove target and unreachable functions from functions directory
# --prune 

##### Input/Output Register/Memory Options:

# Registers defined on entry
# --def_in { %rax %rsp ... }
# Default: { %rax %rcx %rdx %rsi %rdi %r8 %r9 %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 }
# real end at %r14
--def_in "{ %r15 %rbp %rsp %r10 %rbx %r9 %r14 }"

# Registers live on exit
# --live_out { %rax %rsp ... }
# Default: { %rax %rdx %xmm0 %xmm1 }
# real end at rbx
--live_out "{ %r14 %r15 %rsp %rbp %r13 %r10 %rbx }"

# Is stack defined on exit?
--stack_out 

# Is heap defined on exit?
--heap_out 

# Remove the default rounding control bit (%mxcsr[rc]) from def_in
# --no_default_mxcsr 

##### Sandbox Options:

# Report SIGSEGV for abi violations
# --abi_check 

# Report SIGSEGV for stack smashing violations
# --stack_check 

# Maximum jumps before exit due to infinite loop
# --max_jumps <int>
# Default: 1024

##### Random Seed Options:

# Random seed for stoke tools; set to zero for random
# --seed <int>
# Default: 0

##### Testcase Options:

# Testcases
# --testcases <path/to/file>
--testcases fannkuch2.tc

# Shuffle testcase ordering
# --shuffle_testcases 

# Subset of testcase indices to use for training sets
# --training_set { 0 1 ... 9 }
# Default: { 0 ... 9999 }
--training_set "{ 0 }"

# Subset of testcase indices to use for test sets
# --test_set { 0 1 ... 9 }
# Default: { 0 ... 9999 }
--test_set "{ 0 }"

# Testcase index
# --index <int>
# Default: 0

##### Debug Options:

# Debug mode, step through instructions one at a time
# --debug 

##### Help and argument utilities:

# Print this message and quit
# --help 

# Print program arguments and quit
# --debug_args 

# Read program args from a configuration file
# --config <path/to/file.conf>

# Print an example configuration file
# --example_config <path/to/file.conf>

