##### /home/eschkufz/stoke/bin/stoke_search

##### Input programs:

--def_in "{ %rdi %xmm0 }"
--live_out "{ %xmm0 }"
--rewrite ./bins/_Z3tandPm.s
--target ./bins/_Z3tandPm.s

##### Output options:

--out result.s

##### Testcase options:

--test_set "{ 0 ... 1023 }"
--testcases tan.tc
--training_set "{ 0 ... 255 }"

##### Correctness options:

--distance ulp
--min_ulp 1000000
--misalign_penalty 1
--reduction max
--sig_penalty 9999
--sse_count 1
--sse_width 8

##### Performance options:

--perf latency

##### Transform options:

--cpu_flags "{ sse sse2 pni ssse3 sse4_1 sse4_2 }"
--mem_read 
--nop_percent 80

##### Proposal distribution options:

--global_swap_mass 1
--instruction_mass 1
--local_swap_mass 1
--opcode_mass 1
--operand_mass 1
--resize_mass 1

##### Search options

--beta 1.0
--init source
--max_instrs 120
--statistics_interval 1000000
--timeout 10000000
--verification_cycles 32

##### Verification options:

--strategy hold_out
