##### stoke debug sandbox file

--target bins/_Z5saxpyjPjS_i.s # Path to the function to optimize
--def_in "{ %rbp %rsp %rdi %rsi %rdx %rcx }" # The registers that are defined on entry to the target
--live_out "{ }" # The registers that are live on exit from the target
--heap_out # The heap is live on exit
--iterations 1000000
