##### /home/eschkufz/stoke/bin/stoke_search

##### Input programs:

--def_in "{ %rsp %rdi }"
--heap_out
--live_out "{ %rsp }"
--rewrite ./bins/_Z8traverseP4Node.s
--target ./bins/_Z8traverseP4Node.s

##### Output options:

# File to write successful results to
--out result.s

##### Testcase options:

--testcases ./bansal.tc
--training_set "{ 0 ... 15 }"
--test_set "{ 16 ... 1023 }"

##### Correctness options:

--distance hamming
--misalign_penalty 1
--reduction sum
--sig_penalty 9999

##### Performance options:

--nesting_penalty 16

# Performance definition
--perf latency

##### Sandbox options:

--max_jumps 32

##### Transform options:

--mem_read 
--mem_write 
--nop_percent 80

##### Proposal distribution options:

--global_swap_mass 1
--instruction_mass 1
--local_swap_mass 1
--opcode_mass 1
--operand_mass 1
--resize_mass 1

##### Search options

--beta 1.0
--init source
--max_instrs 32
--statistics_interval 10000000
--timeout 100000000
--timeout_action testcase
--timeout_cycles 16

##### Verification options:

--strategy hold_out
