##### stoke testcase config file

--target kernel.s # The name of the binary to use to generate testcases 
--def_in "{ %rsp }"
--live_out "{ }"
--heap_out

-o test.tc # Path to file to write testcases to
--max_testcases 1024 # The maximum number of testcases to generate. 
