##### Input programs:

--def_in "{ %rdi %rsi %rcx %rdx %r8 }"
--live_out "{ %r8 %rdi }"
--target bins/_Z8mont_mulmmjjm.s
--rewrite ./result.s

##### Output options:

# File to write successful results to
--out result.s

##### Testcase options:

--testcases mont_mul.tc
--training_set "{ 0 ... 31 }"
--test_set "{ 32 ... 1023 }"

##### Correctness options:

--distance hamming
--misalign_penalty 1
--reduction sum
--relax_reg 
--sig_penalty 9999

##### Performance options:

--perf size

##### Transform options:

--cpu_flags "{ cmov popcnt abm bmi1 bmi2 }"
--nop_percent 80

##### Proposal distribution options:

--global_swap_mass 1
--instruction_mass 1
--local_swap_mass 1
--opcode_mass 1
--operand_mass 1
--resize_mass 1

##### Search options

--beta 1.0
--init source
--max_instrs 32
--statistics_interval 10000000
--timeout 100000000
--timeout_action testcase
--timeout_cycles 16

##### Verification options:

--strategy hold_out
