##### Input programs:

--def_in "{ %rdi %rsi %rcx %rdx %r8 }"
--live_out "{ %r8 %rdi }"
--target bins/_Z8mont_mulmmjjm.s

##### Output options:

--out result.s

##### Testcase options:

--test_set "{ 0 ... 1023 }"
--testcases mont_mul.tc
--training_set "{ 0 ... 32 }"

##### Correctness options:

--distance hamming
--misalign_penalty 1
--reduction sum
--relax_reg 
--sig_penalty 9999

##### Performance options:

--perf none

##### Transform options:

--cpu_flags "{ cmov popcnt abm bmi1 bmi2 }"
--nop_percent 80

##### Proposal distribution options:

--global_swap_mass 1
--instruction_mass 1
--local_swap_mass 1
--opcode_mass 1
--operand_mass 1
--resize_mass 1

##### Search options

--beta 0.5
--init empty
--max_instrs 32
--statistics_interval 10000000
--timeout 100000000
--verification_cycles 32

##### Verification options:

--strategy hold_out
